<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>About Us - Yoga</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="index.html"><span>Home</span></a></li>
			<li><a href="services.html"><span>Services</span></a></li>
			<li><a href="classes.html"><span>Classes</span></a></li>
			<li><a href="membership.html"><span>Membership</span></a></li>
			<li class="current"><a href="about.html"><span>About Us</span></a></li>
		</ul>
		<div>
			<div class="section">
				<a href="index.html"><img src="assets/images/logo.gif" alt="Logo" /></a>
				<div>
					Welcome to Yoga
					<a href="membership.html">Join Us!</a>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="about">
			<h2>About</h2>
			<span class="first">Vestibulum, lorem non scelerisque semper, tortor nisi suscipit magna, in faucibus augue id neque</span>
			<p>Vestibulum, lorem non scelerisque semper, tortor nisi suscipit magna, in faucibus augue id neque</p>
			<img src="" alt=""/>
			<span>Vestibulum, lorem non scelerisque semper, tortor nisi suscipit magna, in faucibus augue id neque</span>
			<p>Vestibulum, lorem non scelerisque semper, tortor nisi suscipit magna, in faucibus augue id neque</p>
			<span>Be Part of Our Community</span>
			<p>Vestibulum, lorem non scelerisque semper, tortor nisi suscipit magna, in faucibus augue id neque</p>
		</div>
		<div id="footer">
			<div>
				<div>
					<div id="connect">
					</div>
					<div class="section">
						<ul>
							<li class="first"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
