<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Home - Yoga</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<ul>
			<li class="current"><a href="index.html"><span>Home</span></a></li>
			<li><a href="services.html"><span>Services</span></a></li>
			<li><a href="classes.html"><span>Classes</span></a></li>
			<li><a href="membership.html"><span>Membership</span></a></li>
			<li><a href="about.html"><span>About Us</span></a></li>
		</ul>
		<span id="background"></span>
		<div id="home">
			<div class="section">
				<a href="index.html"><img src="assets/images/logo.gif" alt="Logo" /></a>
				<div>
					Welcome to Yoga
					<a href="membership.html">Join Us!</a>
				</div>
			</div>
			<div id="featured">
				<h1>Click below to have a look at our class times!</h1>
				<ul>
					<li>
						<a href="classes.html">
							<img src="assets/images/yogaclass.1.jpeg" alt="Image" width=300 length=300></a>
						<div><a href="classes.html">Classes</a></div>
					</li>
					<li>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<ul class="first">
			<li class="first">
				<h3><a href="index.html">Welcome to <span>Yoga fitness club</span></a></h3>
     <p> Welcome to Yoga fitness club. We are very happy to have you here and experience this body englightining experience with our yoga fitness projects.</p>
			</li>
			<li>
				<h3><a href="index.html">Our <span>Commitment</span></a></h3>
				<p>As you are our first priority before you come to any yoga classes we would like to know any injuries or medical issues that you have had or experienced. So to let us know before applying for a membership please in the comment box let us know these issues.</p>
			</li>
		</ul>
		<ul>
			<li class="first">
				<h3><a href="index.html">Blog: <span>Yoga Daily</span></a></h3>
				<p>On today's yoga daily we had a great experience with new 34 new customers who all had an amazing experience with our fitness team and all said "They will for sure be attending next week" which is great to hear. Thank you for everything today see you tommorow! </p>
			</li>
			<li>
				<h3><a href="index.html">Updates: <span>Yoga Club Events</span></a></h3>
				<p>For future reference yoga club events will have classes for both men and women. This contains mixed classes for men and women and a seperate class just for women to help with preganancies and to make them feel comfortable to exercise and yoga in. </p>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<div>
				<div id="connect">
				</div>
				<div class="section">
					<ul>
						<li class="first"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
